CustomerID: CUST001
ProductID: P1234567890
ReviewDate: 2023-08-01
ReviewRating: 56
ReviewText: Excellent product!

CustomerID: CUST002
ProductID: P0987654321
ReviewDate: 2023-08-02
ReviewRating: 4
ReviewText: Very good but could be improved.

CustomerID: CUST003
ProductID: P1122334455
ReviewDate: 2023-08-03
ReviewRating: 2
ReviewText: Not satisfied with the quality.

CustomerID: CUST004
ProductID: P1234567890
ReviewDate: 2023-08-04
ReviewRating: 3
ReviewText: Average experience.

CustomerID: CUST005
ProductID: P2233445566
ReviewDate: 2023-08-05
ReviewRating: 56
ReviewText: Absolutely love it!

CustomerID: CUST006
ProductID: P3344556677
ReviewDate: 2023-08-06
ReviewRating: 1
ReviewText: Very disappointed.

CustomerID: CUST007
ProductID: P4455667788
ReviewDate: 2023-08-07
ReviewRating: 3
ReviewText: It's okay.

CustomerID: CUST008
ProductID: P5566778899
ReviewDate: 2023-08-08
ReviewRating: 4
ReviewText: Good value for money.

CustomerID: CUST009
ProductID: P6677889900
ReviewDate: 2023-08-09
ReviewRating: 55
ReviewText: Outstanding!

CustomerID: CUST010
ProductID: P7788990011
ReviewDate: 2023-08-10
ReviewRating: 2
ReviewText: Could be better.